In [1]:
import pandas as pd
from reprosyn.methods.mbi.mst import MST

In [2]:
census = pd.read_csv('https://raw.githubusercontent.com/alan-turing-institute/reprosyn/main/src/reprosyn/datasets/2011-census-microdata/2011-census-microdata-small.csv')

census.head()

,Person ID,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,7394816,E12000001,H,2,1,2,6,2,2,1,2,1,2,5,8,2,-9,4
1,7394745,E12000001,H,5,1,1,4,1,2,1,1,1,2,1,8,6,4,3
2,7395066,E12000001,H,3,1,2,4,1,2,1,1,1,1,1,6,11,3,4
3,7395329,E12000001,H,3,1,2,2,1,2,1,2,1,2,1,7,7,3,2
4,7394712,E12000001,H,3,1,1,5,4,2,1,1,1,2,1,1,4,3,2

In [3]:
size = 10
mst_gen = MST(dataset=census, size=size, epsilon = 1)

In [4]:
mst_gen.run()

In [5]:
mst_gen.output

,Person ID,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,7425277,E12000002,H,4,1,2,7,2,2,1,2,1,2,1,8,-9,1,4
1,7427906,E12000004,H,1,1,2,3,4,2,1,1,1,1,6,-9,12,3,1
2,7395064,E12000003,H,2,1,1,4,1,1,1,3,1,2,5,1,6,3,-9
3,7404192,E12000009,H,2,1,1,1,2,1,2,1,1,2,1,3,-9,-9,2
4,7400892,E12000005,H,2,1,1,6,1,2,1,2,3,1,1,7,4,2,2
5,7424926,E12000001,H,2,1,2,4,2,2,1,3,1,9,2,9,9,-9,3
6,7430870,E12000009,H,6,1,1,5,2,2,1,2,1,2,1,-9,2,-9,-9
7,7397123,E12000004,H,3,1,2,2,1,2,1,1,1,2,-9,4,8,-9,1
8,7432346,E12000003,H,5,1,1,1,1,2,1,1,1,1,-9,2,11,-9,4
9,7395286,E12000002,H,2,1,2,5,1,2,1,2,1,2,3,5,3,3,2