# Reprosyn within Python

Here we briefly provide examples of using generators within Reprosyn, with the 1% Census.

In [1]:
import pandas as pd
from reprosyn.methods import MST, IPF, CTGAN, PRIVBAYES, DS_INDHIST, DS_BAYNET, DS_PRIVBAYES, PATEGAN

size = 10
epsilon = 1

WARNING:tensorflow:From /Users/cmole/git_repos/reprosyn/.venv/lib/python3.10/site-packages/tensorflow/python/compat/v2_compat.py:107: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term

In [2]:
census = pd.read_csv('https://raw.githubusercontent.com/alan-turing-institute/reprosyn/main/src/reprosyn/datasets/2011-census-microdata/2011-census-microdata-small.csv')

census.drop(columns=['Person ID'], inplace=True)

census.head()

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000001,H,2,1,2,6,2,2,1,2,1,2,5,8,2,-9,4
1,E12000001,H,5,1,1,4,1,2,1,1,1,2,1,8,6,4,3
2,E12000001,H,3,1,2,4,1,2,1,1,1,1,1,6,11,3,4
3,E12000001,H,3,1,2,2,1,2,1,2,1,2,1,7,7,3,2
4,E12000001,H,3,1,1,5,4,2,1,1,1,2,1,1,4,3,2

## PATEGAN

In [3]:
pategan = PATEGAN(dataset=census.copy(), size=size)

In [4]:
pategan.run()

col_data: ['E12000001' 'E12000001' 'E12000001' ... 'E12000009' 'E12000009'
 'E12000009']
categories: ['E12000001', 'E12000002', 'E12000003', 'E12000004', 'E12000005', 'E12000009', 'E12000006', 'E12000008', 'E12000007', 'W92000004']
col_data: ['H' 'H' 'H' ... 'H' 'H' 'H']
categories: ['H', 'C']
col_data: [2 5 3 ... 2 2 2]
categories: ['2', '5', '3', '1', '6', '-9', '4']
col_data: [1 1 1 ... 1 1 1]
categories: ['1', '2', '3']
col_data: [2 1 2 ... 1 1 2]
categories: ['2', '1']
col_data: [6 4 4 ... 1 4 3]
categories: ['6', '4', '2', '5', '1', '7', '3', '8']
col_data: [2 1 1 ... 1 2 2]
categories: ['2', '1', '4', '3', '5']
col_data: [2 2 2 ... 1 2 2]
categories: ['2', '1']
col_data: [1 1 1 ... 1 1 2]
categories: ['1', '2', '-9']
col_data: [2 1 1 ... 1 1 1]
categories: ['2', '1', '3', '4', '-9', '5']
col_data: [1 1 1 ... 1 1 1]
categories: ['1', '3', '-9', '4', '2', '5']
col_data: [2 2 1 ... 9 2 2]
categories: ['2', '1', '8', '9', '6', '-9', '7', '4', '3', '5']
col_data: [ 5  1  1 ... -9  1  1]
categories: ['5', '1', '-9', '4', '2', '6', '3', '9', '8', '7']
col_data: [ 8  8  6 ... -9  1  6]
categories: ['8', '6', '7', '1', '9', '-9', '5', '2', '3', '4']
col_data: [ 2  6 11 ... -9  5 11]
categories: ['2', '6', '11', '7', '4', '-9', '5', '3', '10', '8', '12', '9', '1']
col_data: [-9  4  3 ... -9  3  3]
categories: ['-9', '4', '3', '2', '1']
col_data: [ 4  3  4 ... -9  2  4]
categories: ['4', '3', '2', '-9', '1']
col_data: [[0.2294896  0.43693638 0.52197963 0.4380964  0.45273253 0.5005364
  0.6161836  0.8028115  0.6842692  0.8783819 ]
 [0.80438256 0.51985055 0.18407427 0.6856129  0.24761344 0.21754669
  0.09331876 0.48035505 0.7170047  0.49423352]
 [0.6957279  0.54928774 0.3717307  0.70892346 0.28104588 0.3055362
  0.26473513 0.76824445 0.596984   0.84395915]
 [0.57256585 0.5843444  0.747906   0.48677254 0.8254815  0.7655279
  0.69764876 0.66321945 0.23275277 0.6222878 ]
 [0.7103805  0.43796706 0.44185778 0.55355924 0.64937675 0.54916996
  0.3889837  0.90358007 0.48102307 0.76865625]
 [0.810033   0.48163074 0.6918303  0.78059274 0.41834265 0.4253017
  0.43560326 0.48194483 0.4228099  0.30032223]
 [0.7613661  0.8346404  0.68883425 0.46615037 0.7168041  0.8675925
  0.53685355 0.4472334  0.15664852 0.4158446 ]
 [0.70311546 0.40950143 0.50843775 0.65072393 0.10547912 0.57526636
  0.27975565 0.34351477 0.45840883 0.71923834]
 [0.533807   0.6473451  0.3182974  0.5976226  0.55580735 0.51557535
  0.34824973 0.2710253  0.48983282 0.18333058]
 [0.4364083  0.6353787  0.22615309 0.59747136 0.6044423  0.41644973
  0.72287846 0.7536389  0.32676128 0.6549445 ]]
categories: ['E12000001', 'E12000002', 'E12000003', 'E12000004', 'E12000005', 'E12000009', 'E12000006', 'E12000008', 'E12000007', 'W92000004']
col_data: [[0.6339008  0.41376853]
 [0.46458292 0.61496913]
 [0.8094322  0.55024046]
 [0.55265886 0.51556695]
 [0.6229256  0.49920663]
 [0.69316626 0.3809197 ]
 [0.41593245 0.35765398]
 [0.44297993 0.2598414 ]
 [0.24439424 0.5973833 ]
 [0.39468443 0.49998966]]
categories: ['H', 'C']
col_data: [[0.34062365 0.34857112 0.6439928  0.28670937 0.460476   0.33173075
  0.26102674]
 [0.398326   0.6459102  0.88606924 0.7071479  0.3872415  0.30568948
  0.43981025]
 [0.26431343 0.87429893 0.72158504 0.47588885 0.5997637  0.28183633
  0.6121615 ]
 [0.46382302 0.27394485 0.2223857  0.31927925 0.18453474 0.6625387
  0.36538726]
 [0.5802828  0.6016536  0.79942197 0.33132577 0.42771676 0.61719227
  0.45372596]
 [0.19953476 0.66858304 0.39565188 0.6074934  0.31430155 0.635409
  0.71804917]
 [0.46161753 0.5260674  0.27730325 0.43606502 0.43886474 0.56406546
  0.8784305 ]
 [0.6398529  0.467347   0.5827933  0.57854795 0.10324655 0.2872866
  0.29143384]
 [0.7536183  0.64872676 0.41201133 0.8237962  0.5867132  0.53555447
  0.3506406 ]
 [0.67335826 0.41145962 0.5392306  0.37037995 0.6441085  0.3876541
  0.61946535]]
categories: ['2', '5', '3', '1', '6', '-9', '4']
col_data: [[0.36126935 0.44592345 0.29655614]
 [0.765844   0.6260614  0.36942422]
 [0.5241037  0.54739493 0.40304312]
 [0.61454314 0.4808109  0.5503699 ]
 [0.71128005 0.6066322  0.59166574]
 [0.5676325  0.35152823 0.67167175]
 [0.66060877 0.5229447  0.5067844 ]
 [0.8305725  0.8241801  0.5547153 ]
 [0.6764146  0.6774405  0.527983  ]
 [0.35043228 0.7790655  0.42522988]]
categories: ['1', '2', '3']
col_data: [[0.5222739  0.31920764]
 [0.67988646 0.26670888]
 [0.32257327 0.15874115]
 [0.49912393 0.90680486]
 [0.68317217 0.5997363 ]
 [0.23952524 0.34449998]
 [0.36817577 0.60337675]
 [0.66402185 0.77224624]
 [0.5340517  0.65501386]
 [0.57048297 0.5676693 ]]
categories: ['2', '1']
col_data: [[0.45543042 0.63182473 0.39312753 0.20813265 0.6688171  0.3060224
  0.2968949  0.5317008 ]
 [0.16848314 0.24193889 0.6034306  0.8060741  0.5519564  0.7354618
  0.7531989  0.44103274]
 [0.65879834 0.3812086  0.46174893 0.3970774  0.7986881  0.40790677
  0.54458416 0.90187705]
 [0.37187675 0.38963524 0.6696111  0.11829009 0.22787409 0.19153744
  0.55267596 0.46171293]
 [0.7356516  0.36321008 0.53851974 0.06123091 0.39889434 0.53726685
  0.7907065  0.8979415 ]
 [0.5728552  0.17720695 0.4498106  0.59432626 0.4091082  0.3737189
  0.4471309  0.3129967 ]
 [0.8717553  0.307044   0.6492383  0.51591015 0.2731902  0.3239484
  0.7885177  0.53918487]
 [0.41499853 0.5926567  0.4987831  0.61422193 0.27658865 0.18135583
  0.82776254 0.33582908]
 [0.1993188  0.46773505 0.7555752  0.86979747 0.3043769  0.66593724
  0.6617506  0.29089296]
 [0.5457447  0.38902676 0.6455611  0.19312628 0.55218405 0.46663922
  0.5392408  0.67566633]]
categories: ['6', '4', '2', '5', '1', '7', '3', '8']
col_data: [[0.62303966 0.34107962 0.39931306 0.8299218  0.5239814 ]
 [0.82036763 0.37086257 0.8433505  0.27977145 0.25765875]
 [0.7921515  0.13411446 0.47426257 0.33322743 0.4692871 ]
 [0.11305734 0.6311569  0.18578511 0.73340654 0.79396796]
 [0.7987568  0.29724762 0.40821838 0.3898445  0.6058674 ]
 [0.6200127  0.66430306 0.6606266  0.51136655 0.581948  ]
 [0.48238167 0.323828   0.381685   0.23466955 0.69867605]
 [0.44633484 0.30877265 0.8737377  0.39908394 0.7100054 ]
 [0.14815886 0.6632406  0.6102626  0.17155673 0.3710062 ]
 [0.73204935 0.38121307 0.31636977 0.37923077 0.43083408]]
categories: ['2', '1', '4', '3', '5']
col_data: [[0.61388934 0.5441435 ]
 [0.5685971  0.24848853]
 [0.73420745 0.5633873 ]
 [0.4702206  0.6720781 ]
 [0.58177274 0.42027655]
 [0.37977594 0.43196556]
 [0.37043083 0.35787907]
 [0.26670778 0.64628106]
 [0.3761969  0.58405167]
 [0.5959046  0.6004635 ]]
categories: ['2', '1']
col_data: [[0.34287038 0.52891856 0.6105363 ]
 [0.68386513 0.1563213  0.2225996 ]
 [0.6355407  0.34366623 0.4966759 ]
 [0.49185002 0.73053706 0.7817241 ]
 [0.6364866  0.7372325  0.5254358 ]
 [0.7274142  0.15104106 0.38418952]
 [0.50374746 0.6688144  0.72244424]
 [0.33201316 0.22818291 0.24939781]
 [0.7133352  0.44604352 0.407334  ]
 [0.57228076 0.6331119  0.7906752 ]]
categories: ['1', '2', '-9']
col_data: [[0.5426623  0.57248986 0.24569806 0.47504646 0.18104336 0.2934041 ]
 [0.5377209  0.4981652  0.64771605 0.39838332 0.21311487 0.50152284]
 [0.6392817  0.53399175 0.50948715 0.47090915 0.10431524 0.5010322 ]
 [0.52619773 0.562205   0.30580193 0.37102348 0.40903342 0.25412205]
 [0.54765964 0.52695674 0.38171214 0.3877317  0.19460319 0.276535  ]
 [0.31734693 0.5503934  0.57563585 0.42094103 0.39402908 0.3748258 ]
 [0.14435934 0.6478228  0.42868954 0.5917237  0.7728608  0.52331775]
 [0.23155186 0.56615293 0.598132   0.4391143  0.41936013 0.34208527]
 [0.7468203  0.39910257 0.8493876  0.42998207 0.75848144 0.6675104 ]
 [0.6079193  0.36418775 0.5596595  0.24336037 0.34255895 0.65871376]]
categories: ['2', '1', '3', '4', '-9', '5']
col_data: [[0.41409943 0.43491122 0.72344166 0.15786768 0.4113174  0.5956074 ]
 [0.62192893 0.3231574  0.33130962 0.57184154 0.2727391  0.31933132]
 [0.69149303 0.09999607 0.77412206 0.363609   0.4196334  0.25139767]
 [0.3756258  0.40665275 0.34914985 0.25884828 0.4945763  0.47761223]
 [0.3054562  0.08429842 0.61268127 0.62707096 0.37692222 0.35861546]
 [0.53728414 0.8251082  0.406437   0.6058535  0.21138932 0.57988256]
 [0.21308537 0.6289365  0.23706849 0.7012983  0.46364906 0.30182534]
 [0.5702231  0.4709502  0.48437232 0.37367257 0.3839339  0.2868054 ]
 [0.6050828  0.67597294 0.24803698 0.7159075  0.7178497  0.43314606]
 [0.37891605 0.5238197  0.5825263  0.6057123  0.56110674 0.64996755]]
categories: ['1', '3', '-9', '4', '2', '5']
col_data: [[0.22045353 0.7666428  0.472157   0.6087359  0.65694237 0.7352408
  0.37355274 0.16390648 0.24836962 0.7737733 ]
 [0.39176956 0.4068662  0.41252306 0.3222263  0.6063656  0.09857365
  0.5738756  0.23508203 0.7154943  0.3265732 ]
 [0.18868154 0.6201037  0.2825457  0.45013195 0.4889948  0.72547734
  0.5675494  0.22573182 0.28789446 0.77374256]
 [0.8423874  0.88894475 0.5224267  0.5744601  0.5230519  0.71708786
  0.59652394 0.88249475 0.4376046  0.31658265]
 [0.18119688 0.69763774 0.26500174 0.41951877 0.47107098 0.7068673
  0.5158032  0.47621506 0.36074796 0.48406222]
 [0.60726804 0.4779875  0.7581793  0.60756874 0.2591829  0.425996
  0.42502877 0.35675842 0.48076028 0.46193975]
 [0.8299454  0.63037276 0.7367377  0.7697904  0.17101021 0.73740965
  0.37484184 0.86859363 0.41879138 0.43726605]
 [0.32981592 0.3305635  0.46111423 0.76452047 0.6898038  0.35660517
  0.53753906 0.3055654  0.3236683  0.50864357]
 [0.7423273  0.20036808 0.51606274 0.46076742 0.68442845 0.16335069
  0.75231075 0.81272566 0.7199828  0.18796764]
 [0.27366412 0.2875007  0.35777396 0.6467295  0.48118913 0.7949304
  0.77320504 0.63281745 0.5522295  0.5397756 ]]
categories: ['2', '1', '8', '9', '6', '-9', '7', '4', '3', '5']
col_data: [[0.47047964 0.42416856 0.27829424 0.3250568  0.70602053 0.47303796
  0.47527388 0.24960011 0.6541063  0.2338959 ]
 [0.36420196 0.8767905  0.46353996 0.44493586 0.36502078 0.45741954
  0.5744689  0.7002831  0.23882227 0.8452316 ]
 [0.678454   0.43145332 0.12445533 0.5698199  0.34142217 0.7400705
  0.3465305  0.30311587 0.74630183 0.41263264]
 [0.56825185 0.5092214  0.30014876 0.2617455  0.49265346 0.41491944
  0.37732348 0.47099382 0.3511086  0.33235225]
 [0.695788   0.34351406 0.1474942  0.45148337 0.34096745 0.6993802
  0.2861027  0.46976495 0.58559406 0.29209837]
 [0.17728719 0.5952261  0.7712302  0.4513169  0.61341405 0.58376104
  0.72304606 0.8885142  0.705794   0.5478447 ]
 [0.44347268 0.31515312 0.352643   0.33604234 0.31208083 0.7962496
  0.5866792  0.606483   0.7066432  0.43216264]
 [0.50623184 0.6982668  0.599008   0.5241458  0.35934043 0.4545912
  0.5808327  0.65458846 0.26790872 0.91354877]
 [0.56194293 0.72444606 0.59004605 0.6925423  0.31220174 0.39708745
  0.5007301  0.50600916 0.12329517 0.93413824]
 [0.5063238  0.2141508  0.20899409 0.49411955 0.16198923 0.64619076
  0.30730513 0.42391738 0.49922588 0.4735521 ]]
categories: ['5', '1', '-9', '4', '2', '6', '3', '9', '8', '7']
col_data: [[0.8529231  0.67454875 0.5815415  0.43307894 0.40781555 0.59807783
  0.8762404  0.22735684 0.44771087 0.40475947]
 [0.5349782  0.5005238  0.620372   0.56044024 0.35392088 0.39385557
  0.2826888  0.6124917  0.25427526 0.44448736]
 [0.6441623  0.54842347 0.63867635 0.3537891  0.6385971  0.38801062
  0.13377991 0.53724897 0.24398293 0.2761291 ]
 [0.49509537 0.33368003 0.38725471 0.7986267  0.56270146 0.9015581
  0.7245598  0.5647581  0.5082445  0.5874861 ]
 [0.5608017  0.5287112  0.5406519  0.51494074 0.7534495  0.43224674
  0.31769308 0.8649216  0.6214275  0.38918194]
 [0.42009518 0.48340502 0.7223477  0.7434754  0.5527577  0.5049854
  0.47748235 0.4575726  0.51083225 0.23967229]
 [0.25673637 0.31076393 0.30373383 0.84747195 0.7510335  0.71081895
  0.23983261 0.65796787 0.6226717  0.44801807]
 [0.20396818 0.48115346 0.7291596  0.8004561  0.38403842 0.67473555
  0.3132368  0.64933187 0.49155265 0.7067119 ]
 [0.36685508 0.4591272  0.24892479 0.5266823  0.43145108 0.50657564
  0.25072455 0.46857804 0.32800964 0.59336483]
 [0.6489626  0.58560425 0.3555545  0.6684378  0.84502304 0.30130956
  0.3950186  0.50937    0.51252675 0.22546123]]
categories: ['8', '6', '7', '1', '9', '-9', '5', '2', '3', '4']
col_data: [[0.48100418 0.46529374 0.26360008 0.5862399  0.5306026  0.5215805
  0.80239326 0.19816883 0.7656464  0.40309164 0.49756286 0.57257855
  0.6674406 ]
 [0.49552047 0.48155114 0.8083789  0.27860245 0.571049   0.7327272
  0.7494792  0.5512227  0.6376837  0.70141023 0.7763418  0.79058486
  0.5083941 ]
 [0.29135907 0.35619602 0.47970864 0.42749736 0.5886635  0.20726232
  0.50219506 0.5287476  0.64258695 0.47423786 0.5755574  0.61828774
  0.662452  ]
 [0.5560166  0.5648865  0.21423857 0.76471883 0.08607318 0.46540338
  0.4160055  0.52355325 0.732291   0.65917397 0.4361399  0.36842412
  0.10282842]
 [0.2278439  0.30969328 0.29287857 0.5602887  0.2579592  0.37354878
  0.34019822 0.5782658  0.59094894 0.48105425 0.56627226 0.4894965
  0.37086204]
 [0.9077521  0.5979543  0.57520145 0.6127752  0.39197674 0.5177851
  0.71149236 0.6140963  0.5627748  0.632094   0.3753859  0.6908496
  0.69578856]
 [0.6874555  0.34998924 0.43385127 0.6345694  0.11393866 0.38741043
  0.43406537 0.61348146 0.41012985 0.47270182 0.37670985 0.57684225
  0.42183048]
 [0.27000806 0.50452006 0.7721283  0.32526192 0.25953287 0.6221743
  0.3608008  0.4021588  0.43887728 0.46811885 0.5485155  0.62019765
  0.37639323]
 [0.39338022 0.75795585 0.7347596  0.3195623  0.5475658  0.50091803
  0.54467434 0.74161005 0.2711842  0.734087   0.8103785  0.3058659
  0.29986855]
 [0.6531428  0.47745186 0.4734886  0.562536   0.504107   0.56971645
  0.48685095 0.53714895 0.32709745 0.20958833 0.7439534  0.5235117
  0.6304487 ]]
categories: ['2', '6', '11', '7', '4', '-9', '5', '3', '10', '8', '12', '9', '1']
col_data: [[0.52795875 0.33387727 0.3298154  0.27769673 0.44201994]
 [0.31966573 0.38405016 0.69764525 0.63082737 0.55448693]
 [0.62162524 0.70824844 0.47951555 0.4315943  0.780156  ]
 [0.61324626 0.36513287 0.23277888 0.590862   0.6011318 ]
 [0.31941772 0.7870424  0.4774568  0.53251624 0.8835499 ]
 [0.77538157 0.5399673  0.6626378  0.3062865  0.5619664 ]
 [0.510057   0.87301224 0.3359863  0.4298275  0.3948562 ]
 [0.14759625 0.2179037  0.4489733  0.35753855 0.4524023 ]
 [0.34772807 0.4594419  0.56246245 0.85043484 0.40715608]
 [0.47991836 0.8664108  0.40562916 0.535358   0.64967275]]
categories: ['-9', '4', '3', '2', '1']
col_data: [[0.36917472 0.6887651  0.3892932  0.18709622 0.37868032]
 [0.5943569  0.22207011 0.64955986 0.49006888 0.6775447 ]
 [0.6873453  0.61850166 0.31826907 0.12426406 0.8260777 ]
 [0.37072527 0.32169303 0.5055865  0.40019014 0.59358656]
 [0.30494097 0.786099   0.4000432  0.37293452 0.7508541 ]
 [0.6201848  0.5452908  0.42059413 0.33918184 0.4029085 ]
 [0.7830827  0.2824214  0.3782133  0.33557433 0.72824645]
 [0.36187792 0.31756976 0.75857663 0.8403618  0.38403332]
 [0.54726607 0.23785944 0.7250566  0.85893524 0.4761959 ]
 [0.4439621  0.7448471  0.32663825 0.6267658  0.78650177]]
categories: ['4', '3', '2', '-9', '1']

In [5]:
pategan.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000001,H,4,3,1,5,1,1,1,3,3,8,9,1,2,-9,4
1,E12000005,H,-9,1,1,2,5,1,-9,1,2,1,5,-9,7,-9,1
2,E12000008,C,2,2,2,8,2,1,-9,5,5,-9,6,9,12,4,1
3,W92000004,H,3,2,2,1,3,2,-9,1,-9,5,2,5,5,-9,3
4,E12000009,H,4,1,1,6,5,2,-9,-9,4,4,6,1,2,4,4
5,E12000002,C,1,2,1,5,1,1,1,3,2,4,7,4,12,2,-9
6,W92000004,H,5,2,2,8,2,2,1,2,-9,5,8,8,1,1,1
7,E12000001,C,3,1,2,5,4,2,1,3,1,3,1,7,11,3,1
8,W92000004,H,2,1,1,3,4,1,1,3,1,9,7,1,11,1,-9
9,E12000008,H,3,1,2,8,2,2,2,2,4,-9,6,2,10,1,3

## DS_INDHIST

In [6]:
indhist = DS_INDHIST(dataset=census.copy(), size = size)

In [7]:
indhist.run()

In [8]:
indhist.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000009,H,2,3,1,4,4,1,2,2,4,2,4,8,10,2,4
1,E12000009,H,1,3,1,7,3,1,-9,2,-9,1,8,1,3,2,-9
2,E12000003,H,6,1,2,5,5,2,2,3,5,3,-9,5,6,3,1
3,E12000003,H,5,2,2,2,3,2,2,3,2,2,4,5,1,2,1
4,E12000003,H,-9,3,1,3,1,1,1,2,2,3,7,7,3,3,4
5,E12000009,H,5,3,1,6,4,2,2,3,4,9,9,6,12,4,2
6,E12000001,H,4,3,1,7,1,1,-9,1,2,6,9,6,-9,-9,-9
7,E12000003,H,3,1,1,7,4,1,2,3,5,3,2,-9,-9,1,3
8,E12000004,H,5,1,1,2,5,1,1,5,3,3,4,5,8,-9,3
9,E12000002,H,1,1,2,2,2,2,-9,-9,-9,9,1,7,8,3,-9

## DS_BAYNET

In [9]:
baynet = DS_BAYNET(dataset=census.copy(), size = size)

In [10]:
baynet.run()

In [11]:
baynet.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000003,H,2,1,2,1,1,1,1,1,1,2,-9,-9,-9,-9,-9
1,E12000004,H,2,1,2,4,2,2,2,5,4,2,1,9,4,3,2
2,E12000009,H,1,1,2,1,1,1,1,3,1,2,-9,-9,-9,-9,-9
3,E12000005,H,1,1,1,7,5,2,2,1,1,1,1,2,11,3,1
4,E12000005,H,2,1,2,3,1,2,1,2,1,2,1,3,8,3,2
5,E12000005,H,2,1,1,1,1,2,1,2,1,2,-9,-9,-9,-9,-9
6,E12000002,H,5,1,2,3,3,2,1,1,1,2,1,2,8,3,1
7,E12000009,H,2,1,2,4,2,2,1,1,1,2,1,2,4,3,1
8,E12000002,H,2,1,1,3,1,2,1,1,1,1,1,2,11,3,3
9,E12000004,H,2,1,1,3,2,2,1,2,1,9,1,1,11,3,2

## DS_PRIVBAYES

In [12]:
privbayes = DS_PRIVBAYES(dataset=census.copy(), size = size, epsilon=epsilon)

In [13]:
privbayes.run()

In [14]:
privbayes.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000009,H,2,1,2,6,2,2,1,4,1,2,5,6,11,-9,4
1,E12000005,H,3,1,1,4,1,2,1,1,1,2,8,8,4,-9,4
2,E12000009,H,1,1,1,7,5,2,1,2,1,1,5,4,6,4,2
3,E12000009,H,3,1,1,1,1,2,1,2,1,2,-9,-9,6,-9,-9
4,E12000003,H,2,1,1,4,1,2,1,1,1,2,1,3,5,1,2
5,E12000009,H,2,1,2,2,2,1,1,1,1,1,6,7,12,-9,2
6,E12000003,H,2,1,1,6,2,2,1,2,1,1,1,3,2,4,2
7,E12000003,H,2,1,1,3,2,2,1,2,1,2,1,-9,-9,3,4
8,E12000005,H,1,1,1,3,1,2,2,2,4,8,7,9,2,-9,4
9,E12000001,H,2,1,1,5,2,2,1,5,1,2,1,-9,-9,3,2

## PRIVBAYES

In [15]:
pbayes = PRIVBAYES(dataset=census.copy(), size=10, epsilon=1)

In [16]:
pbayes.run()

In [17]:
pbayes.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000009,H,1,1,2,3,1,2,2,1,3,6,1,5,2,3,3
1,E12000009,H,1,1,1,5,4,2,1,2,1,2,1,5,11,2,4
2,E12000003,H,4,1,2,2,1,2,1,1,1,2,1,4,4,3,2
3,E12000001,H,2,1,2,7,2,2,1,3,1,2,5,4,10,-9,2
4,E12000005,H,3,1,1,6,1,2,1,1,1,8,1,4,9,3,2
5,E12000003,H,2,1,1,6,2,2,1,1,1,2,1,9,3,3,4
6,E12000003,H,1,1,1,8,1,2,1,3,1,2,5,5,2,-9,3
7,E12000002,H,2,3,2,5,2,2,-9,2,1,1,1,2,11,3,1
8,E12000003,H,1,1,2,4,1,2,1,3,1,2,1,-9,-9,2,-9
9,E12000003,H,2,1,2,3,1,2,1,1,1,2,3,3,8,-9,2

## MST

In [18]:
size = 10

mst_gen = MST(dataset=census.copy(), size=size, epsilon = 1)

In [19]:
# can check the settable parameters. Set using gen.params['param'] = val
mst_gen.get_parameters()

{'epsilon': 1, 'delta': 1e-09, 'degree': 2}

In [20]:
mst_gen.run()

In [21]:
mst_gen.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000009,H,3,1,2,1,1,1,1,2,1,1,-9,-9,-9,-9,-9
1,E12000004,H,2,1,2,3,1,2,2,2,3,4,1,7,4,3,4
2,E12000001,H,1,1,1,3,5,1,1,3,2,1,6,7,3,-9,2
3,E12000005,H,5,1,1,5,1,2,1,2,1,2,1,9,10,2,2
4,E12000002,H,2,1,2,1,1,1,1,1,1,2,-9,-9,-9,-9,-9
5,E12000004,H,2,1,2,4,2,2,1,1,3,6,1,4,8,4,2
6,E12000001,H,2,1,2,8,2,2,1,4,1,2,5,6,11,-9,3
7,E12000003,H,2,1,2,6,2,2,1,1,1,2,5,2,2,-9,2
8,E12000003,H,2,1,2,4,2,2,1,2,1,2,7,3,12,-9,2
9,E12000009,H,1,1,1,4,1,2,1,2,1,2,3,-9,-9,-9,4

## IPF

IPF only has one parameter, `marginals`. Additionally, IPF doesn't scale well and doesn't cope with all 17 features, so we drop a few of the larger features.

In [22]:
dropped = ['Industry','Economic Activity','Occupation','Approximated Social Grade']
census_slim = census.drop(columns = dropped, inplace=False).copy()

In [23]:
ipf_gen = IPF(dataset=census_slim.copy(), size=size, marginals = [(0,1),(2,3),(1,2,4)])

In [24]:
ipf_gen.run()

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:05<00:00,  1.88it/s]

In [25]:
ipf_gen.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Hours worked per week
0,E12000004,H,3,1,2,4,3,2,-9,4,3,2,3
1,E12000004,H,2,1,2,4,4,2,2,4,1,8,1
2,E12000001,H,5,1,1,8,2,2,2,5,3,5,-9
3,E12000001,H,3,1,1,4,5,1,1,4,3,7,1
4,E12000009,H,3,1,1,7,2,1,2,1,2,6,1
5,E12000005,H,3,1,1,6,1,1,-9,-9,-9,-9,4
6,E12000009,H,2,1,1,4,3,2,2,3,3,7,1
7,E12000009,H,2,1,2,8,2,2,-9,2,3,-9,4
8,E12000003,H,3,1,1,6,3,1,2,3,2,1,1
9,E12000004,H,5,1,2,2,2,2,1,3,-9,6,3

# CTGAN

In [26]:
ctgan = CTGAN(dataset=census.copy(), size=size, epochs = 10)

In [27]:
ctgan.run()

In [28]:
ctgan.output

,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
0,E12000005,H,2,1,2,6,1,1,1,5,1,9,6,9,5,2,-9
1,E12000004,H,2,1,2,8,2,2,1,2,1,2,1,8,2,3,3
2,E12000003,H,2,1,2,5,2,2,2,2,2,1,5,8,11,2,1
3,E12000005,H,2,1,1,1,4,2,2,2,1,2,5,2,4,3,2
4,E12000009,H,2,1,2,7,1,2,1,2,1,2,5,4,5,2,2
5,E12000003,H,2,2,2,1,1,1,2,1,-9,1,4,-9,7,-9,-9
6,E12000002,H,3,1,1,6,1,2,1,2,1,2,5,9,4,-9,2
7,E12000005,H,2,1,2,4,5,2,1,2,1,1,1,9,2,3,2
8,E12000004,H,1,1,2,2,5,1,1,3,1,1,1,1,9,3,2
9,E12000001,H,5,1,2,8,1,2,2,2,3,1,1,2,5,-9,2